group: branyi

SZ = {
n:string, gy:string
'Füles','málna'
'Füles','körte'
'Füles','alma'
'Micimackó','málna'
'Micimackó','körte'
'Micimackó','dió'
'Kanga','körte'
'Nyuszi','eper'
'Malacka','körte'
'Malacka','alma'
'Malacka','eper'
'Malacka','málna'
'Malacka','dió'
'Tigris','körte'
'Tigris','málna'
} 

SZM = { n:string, gy:string, m:number
'Füles','málna', 6
'Füles','körte', 9
'Füles','alma' , 7
'Micimackó','málna',10
'Micimackó','körte', 4
'Micimackó','dió'  , 2
'Kanga','körte',10
'Nyuszi','eper' , 6
'Malacka','körte', 5
'Malacka','alma' , 7
'Malacka','eper' , 3
'Malacka','málna', 2
'Malacka','dió'  , 5
'Tigris','körte', 7
'Tigris','málna', 3
}

DEPT = {deptno:number, dname:string, loc:string
10,'ACCOUNTING','NEW YORK'
20,'RESEARCH','DALLAS'
30,'SALES','CHICAGO'
40,'OPERATIONS','BOSTON'
}

EMP = {empno:number, ename:string, job:string, mgr:number, hirestring:string, sal:number, comm:number, deptno:number
7839,'KING','PRESIDENT',NULL,'17-NOV-1981',5000,NULL,10
7698,'BLAKE','MANAGER',7839,'1-MAY-1981',2850,NULL,30
7782,'CLARK','MANAGER',7839,'9-JUN-1981',2450,NULL,10
7566,'JONES','MANAGER',7839,'2-APR-1981',2975,NULL,20
7654,'MARTIN','SALESMAN',7698,'28-SEP-1981',1250,1400,30
7499,'ALLEN','SALESMAN',7698,'20-FEB-1981',1600,300,30
7844,'TURNER','SALESMAN',7698,'8-SEP-1981',1500,0,30
7900,'JAMES','CLERK',7698,'3-DEC-1981',950,NULL,30
7521,'WARD','SALESMAN',7698,'22-FEB-1981',1250,500,30
7902,'FORD','ANALYST',7566,'3-DEC-1981',3000,NULL,20
7369,'SMITH','CLERK',7902,'17-DEC-1980',800,NULL,20
7788,'SCOTT','ANALYST',7566,'09-DEC-1982',3000,NULL,20
7876,'ADAMS','CLERK',7788,'12-JAN-1983',1100,NULL,20
7934,'MILLER','CLERK',7782,'23-JAN-1982',1300,NULL,10
8000,'PROBA','DOLGOZO',NULL,'27-NOV-1980',6000,NULL,50
}

HAJOOSZTALYOK = {OSZTALY:string, TIPUS:string, ORSZAG:string, agyukszama:number,	kaliber:number, vizkiszoritas:number
'Bismark','bb','Németország',8,15,42000
'Iowa','bb','USA',9,16,46000
'Kongo','bc','Japán',8,14,32000
'North Carolina','bb','USA',9,16,37000
'Renown','bc','Nagy Britannia',6,15,32000
'Revenge','bb','Nagy Britannia',8,15,29000
'Tennessee','bb','USA',12,14,32000
'Yamato','bb','Japán',9,18,65000
}

CSATAK = { csatanev:string, datum:string
'Denmark Strait','5/24-27/41'
'Guadalcanal','11/15/42'
'North Cape','12/26/43'
'Suriago Strait','10/25/44'
}

KIMENETELEK = {hajonev:string,csatanev:string,eredmeny:string
'Arizona','Pearl Harbour','elsüllyedt'
'Bismark','Denmark Strait','elsüllyedt'
'California','Surigao Strait','ok'
'Duke of York','North Cape','ok'
'Fuso','Surigao Strait','elsüllyedt'
'Hood','Denmark Strait','elsüllyedt'
'King George V','Denmark Strait','ok'
'Kirishima','Guadalcanal','elsüllyedt'
'Prince of Wales','Denmark Strait','sérült'
'Rodney','Denmark Strait','ok'
'Scharnhorst','North Cape','elsüllyedt'
'South of Dakota','Guadalcanal','sérült'
'Tennessee','Surigao Strait','Ok'
'Washington','Guadalcanal','ok'
'West Wirginia','Surigao Strait','ok'
'Yamashiro','Surigao Strait','elsüllyedt'
}

HAJOK = { hajonev:string, osztaly:string, felavatva:number 
'California','Tennessee',1921
'Haruna','Kongo',1915
'Hiei','Kongo',1914
'Iowa','Iowa',1943
'Kirishima','Kongo',1915
'Kongo','Kongo',1913
'Missuri','Iowa',1944
'Musashi','Yamato',1942
'New Jersey','Iowa',1943
'North Carolina','North Carolina',1941
'Ramillies','Revenge',1917
'Renown','Renown',1916
'Repulse','Renown',1916
'Resolution','Revenge',1916
'Revenge','Revenge',1916
'Royal Oak','Revenge',1916
'Royal Sovereign','Revenge',1916
'Tennesse','Tenesse',1920
'Washington','North Carolina',1941
'Wisconsin','Iowa',1944
'Yamato','Yamato',1941
}

Pizza = { psorszam:number, pnev:string, ar:number
1 p1 1000
2 p2 2000
3 p3 500
4 p4 2000
5 p5 2500
6 p6 500
7 p7 1500}

Fogyaszt = { szemely:string, psorszam:number, darab:number  pizzazo:string
'Zénó' 1 3 Pz1
'Zénó' 4 5 Pz2
'Zénó' 3 2 Pz3
Alfonz 2 2 Pz2
Alfonz 6 4 Pz5
S2 6 2 Pz2
S3 6 4 Pz3
'Zénó' 6 1 Pz5
S4 6 2 Pz2
S5 6 3 Pz5
S1 6 2 Pz5
S4 4 1 Pz4
S5 7 2 Pz5
S1 5 5 Pz1
S3 5 5 Pz6
'Zabagép' 1 1 Pz1
'Zabagép' 2 1 Pz2
'Zabagép' 3 1 Pz3
'Zabagép' 4 1 Pz4
'Zabagép' 5 1 Pz3
'Zabagép' 6 1 Pz2
'Zabagép' 7 1 Pz1}

Hozzavalo = { psorszam:number, alapanyag:string, mennyiseg:number
1 kukorica 3
1 'oregánó' 1
2 'oregánó' 2
2 sajt 2
3 kukorica 1
3 sajt 2
4 'oregánó' 1
5 kukorica 2
7 sajt 1
7 sonka 1}


Szemely = {vnev:string, knev:string, eletkor:number
Sv1 Sk1 20
Sv2 Sk1 25
Sv2 Sk2 23
Sv2 Sk3 50
Sv3 Sk4 22
Sv3 Sk5 60
Sv4 Sk1 55
Sv5 Sk2 60
Sv5 Sk5 55
Sv6 Sk3 60
Sv6 Sk4 59
Sv7 Sk1 40}

Hasznal = {vnev:string, knev:string, okosazon:number
Sv1 Sk1 1
Sv1 Sk1 3
Sv2 Sk1 1
Sv2 Sk2 4
Sv2 Sk2 2
Sv3 Sk4 2
Sv3 Sk5 2
Sv5 Sk2 6
Sv6 Sk3 7
Sv6 Sk3 2
Sv6 Sk4 4
Sv6 Sk4 2
Sv7 Sk1 1
Sv7 Sk1 2
Sv7 Sk1 3
Sv7 Sk1 4
Sv7 Sk1 5
Sv7 Sk1 6
Sv7 Sk1 7
}

Okoseszkoz = {okosazon:number, eszkoztipus:string, marka:string, vetelar:number
1 'okosóra' Samsung 50000
2 okostelefon Xiaomi 80000
3 'okoseszköz' M1 100000
4 'okosóra' Samsung 600000
5 okosvalami M2 71111
6 'okoskészülék' Xiaomi 111111
7 'okosdrága' Samsung 543210}


Hotel = {hotelnev:string, varos:string, telefonszam:string
H1 Budapest T1
H2 Budapest T2
H3 Budapest T3
H9 Budapest T9
H4 V2 T4
H5 V2 T5
H6 V3 T6
H7 V4 T7
H8 V5 T8
H10 V6 T10
H10 V7 T11}

Szoba = {szobaszam:number, hotelnev:string, tipus:string, ar:number
314 H1 single 123
543 H1 family 987
314 H2 family 234
314 H4 single 345
543 H4 family 456
314 H5 single 324
543 H5 family 567
123 H6 ketagyas 543
314 H7 single 876
1 H8 family 200
2 H9 single 300
3 H10 family 400
4 H11 single 500
5 H3 egyeb 678}

Foglalas = {fazon:number, ugyfelnev:string, hotelnev:string, szobaszam:number, erkezes:date, ejszakak:number
1 U1 H1 314 2020-01-01 5
2 U1 H4 314 2020-02-01 3
3 U1 H5 123 2020-02-15 1
4 U2 H2 543 2020-03-01 2
5 U2 H6 123 2020-04-01 4
6 U2 H1 543 2020-01-15 6
7 U3 H1 543 2019-10-10 2
8 U4 H1 314 2019-01-01 5
9 U4 H2 543 2019-03-01 2
10 U4 H4 314 2019-02-01 3
11 U4 H5 123 2019-02-15 1
12 U4 H6 123 2019-04-01 4
13 U4 H7 314 2019-04-01 4
14 U4 H8 1 2019-04-01 4 
15 U4 H9 2 2019-04-01 4
16 U4 H10 3 2019-04-01 4
17 U4 H11 4 2019-04-01 4
18 U4 H3 678 2019-04-01 4
}